<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Next React</title>
  </head>
  <body>
    <header class="container-fluid min-vh-100 p-3" style="background-color: #fff9f4;">
        <nav class="navbar container p-3  navbar-expand-lg">
          <div class="container style="">
            <img class="img-fluid w-50" src="icons/Logo.png" alt="" />
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
              <div class="navbar-nav ">
                <a
                  class=" p-3 rounded w-25 fw-bold border-rounded nav-link active"
                  aria-current="page"
                  href="#slider-image"
                  >Home</a
                >
                <a
                  class=" p-3 rounded w-25 fw-bold border-rounded nav-link active"
                  href="#shoes"
                  >Shoes</a
                >
                <a
                  class=" p-3 rounded w-25 fw-bold border-rounded nav-link active"
                  href="#bags"
                  >Backpack</a
                >
                <a
                  class=" p-3 rounded w-25 fw-bold border-rounded nav-link active"
                  href="#subscribe"
                  >Subscribe</a
                >
              </div>
            </div>
          </div>
        </nav>

        <!--carousel-start  -->
        <section class="container">
            <div class="row g-5 flex-lg-row flex-sm-column-reverse  align-items-center">
                <div class="col-lg-6">
                    <div class="inner-image" style="width: 90%;">
                      <img src="images/Group 33092.png" class="d-block img-fluid" alt="...">
                    </div>
                  </div>
              <div class="col-lg-6">
                <div class="inner-text-box">
                  <h1 class=""><span class="fw-bold display-1" style="color:coral"> Nike React</span> <br>
                   <span class="fw-bold" style="color:rgb(80, 80, 109)">Infinity Run 2</span> 
                  </h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et molestias sapiente voluptatum, cupiditate reprehenderit.</p>
                  <button class="border-0 rounded py-2 px-5 bg-primary text-white fw-bold">Buy Now</button>
                </div>
              </div>
        </section>
    </header>
    <!-- header-end --> 
    <main>
        <section class="container my-5">
            <h1 class="mb-5">CASUAL SHOES
            </h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm">
                    <div class="shadow-lg rounded p-3">
                    <div class="inner-image container-fluid bg-light border-0 rounded p-4">
                        <img src="images/Daco_1703273 1.png" alt="" class="img-fluid ">
                    </div>
                    <h2 class="my-3">Nike Shoe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, delectus.</p>
                    <div class="text-button d-flex justify-content-between">
                        <h1 class="text-primary">$234</h1>
                        <button class="btn px-2 fw-bold btn-primary"> <img class="w-25" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
                    </div>
                </div>
            </div>
            <!-- single-col -->
            <div class="col-lg-4 col-md-6 col-sm">
                <div class="shadow-lg rounded p-3">
                <div class="inner-image container-fluid bg-light border-0 rounded p-4">
                    <img src="images/Daco_1703273 1.png" alt="" class="img-fluid ">
                </div>
                <h2 class="my-3">Nike Shoe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, delectus.</p>
                <div class="text-button d-flex justify-content-between">
                    <h1 class="text-primary">$234</h1>
                    <button class="btn px-2 fw-bold btn-primary"> <img class="w-25" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
                </div>
            </div>
        </div>
        <!-- single-col -->
        <div class="col-lg-4 col-md-6 col-sm">
            <div class="shadow-lg rounded p-3">
            <div class="inner-image container-fluid bg-light border-0 rounded p-4">
                <img src="images/Daco_1703273 1.png" alt="" class="img-fluid ">
            </div>
            <h2 class="my-3">Nike Shoe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, delectus.</p>
            <div class="text-button d-flex justify-content-between">
                <h1 class="text-primary">$234</h1>
                <button class="btn px-2 fw-bold btn-primary"> <img class="w-25" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
            </div>
        </div>
    </div>
        </div>
        </section>
        <!-- sneakers-end -->
        <section class="container my-5">
            <h1 class="mb-5">FORMAL SHOES
            </h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm">
                    <div class="shadow-lg rounded p-3">
                    <div class="inner-image container-fluid border-0 rounded p-4">
                        <img src="images/Mask Group.png" alt="" class="img-fluid ">
                    </div>
                    <h2 class="my-3">Nike Shoe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, delectus.</p>
                    <div class="text-button d-flex justify-content-between">
                        <h1 class="text-primary">$234</h1>
                        <button class="btn px-2 fw-bold btn-primary"> <img class="w-25" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
                    </div>
                </div>
            </div>
            <!-- single-col -->
            <div class="col-lg-4 col-md-6 col-sm">
                <div class="shadow-lg rounded p-3">
                <div class="inner-image container-fluid border-0 rounded p-4">
                    <img src="images/Rectangle 38.png" alt="" class="img-fluid ">
                </div>
                <h2 class="my-3">Nike Shoe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, delectus.</p>
                <div class="text-button d-flex justify-content-between">
                    <h1 class="text-primary">$234</h1>
                    <button class="btn px-2 fw-bold btn-primary"> <img class="w-25" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
                </div>
            </div>
        </div>
        <!-- single-col -->
        <div class="col-lg-4 col-md-6 col-sm">
            <div class="shadow-lg rounded p-3">
            <div class="inner-image container-fluid border-0 rounded p-4">
                <img src="images/Rectangle 39.png" alt="" class="img-fluid ">
            </div>
            <h2 class="my-3">Nike Shoe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, delectus.</p>
            <div class="text-button d-flex justify-content-between">
                <h1 class="text-primary">$234</h1>
                <button class="btn px-2 fw-bold btn-primary"> <img class="w-25" src="icons/shopping-cart 1.png" alt=""> BUY NOW</button>
            </div>
        </div>
    </div>
        </div>
        </section>
        <!-- services-START-->
        <div class="container" style="margin: 15% auto;">
            <div class="row flex-lg-row flex-sm-column-reverse  align-items-center ">
                <div class="col-lg-5 col-md-6 g-5 col-sm">
                    <div class="services-container flex-sm-column-reverse">
                        <div class="services mb-5 d-flex justify-content-between align-items-center p-3  shadow-lg rounded-4">
                            <div>
                            <img src="icons/image 12.png" alt="" class="img-fluid w-75">
                            </div>
                            <div class="text-box">
                                <h2>Find the Perfect Fit</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, expedita.</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="services mb-5 d-flex justify-content-between align-items-center p-3  shadow-lg rounded-4">
                            <div>
                            <img src="icons/image 12.png" alt="" class="img-fluid w-75">
                            </div>
                            <div class="text-box">
                                <h2>Find the Perfect Fit</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, expedita.</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="services mb-5 d-flex justify-content-between align-items-center p-3  shadow-lg rounded-4">
                            <div>
                            <img src="icons/image 12.png" alt="" class="img-fluid w-75">
                            </div>
                            <div class="text-box">
                                <h2>Find the Perfect Fit</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, expedita.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="col-lg-7 col-md-6 col-sm">
                    <div class="right-image ">
                        <img src="icons/XMLID 1.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        const toastElList = document.querySelectorAll('.toast')
const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl, option))


    </script>

  </body>
</html>
